<html>

<head>
    <title>Meta Sloth</title>
    <script src="./bundle.js"></script>
    <script src="./src/keymaster.js"></script>
    <link rel="stylesheet" type="text/css" href="./application.css" />
</head>

<body>

    <div class="body">
        <div class="modal">
            <div class="modal-content">
                <span class="close-button"></span>
                <h1>Welcome to Meta Sloth</h1>

                <p>Its napping time and Kay the sloth just wants to go home and take a nap. On her way back from the forest
                    she encounters her greatest fear, pack of rats! But fear not, her trust companion Laney the cat will defend her.
                    Survive the waves of rats to win! </p>

                <p><b>Kay the Sloth:</b> Use the WASD keys to move your Sloth. Dodge the rats </p>
                <p><b>Laney the Cat </b> Use mouse click to target where your Cat runs to. Hold on on the mouse button for 
                    a more powerful and faster charge.
                </p>
            
    
                
            </div>
        </div>
        <div class="content">
        
            <canvas id="game-canvas" height="500" width="800"></canvas>
            <div class="buttons">
                <button class="trigger">Instructions</button>
                <button id="start">Start</button>
                <button id="restart">Restart</button>
            </div>
        </div>
    </div>
 
</body>

</html>